# Social_Media_Application

./: README.md  settings.gradle.kts
DatabaseIntermediary/: build.gradle.kts
SchoolDatabase/: build.gradle.kts
SchoolDatabaseMedium/: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oneilassignment2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oneilassignment2/: AddStudentFragment.kt  AdminFragment.kt  ChatActivity.kt  ChatData.kt  ChatDataViewModel.kt  CommentData.kt  CommentsFragment.kt  CommentsRecyclerViewAdapter.kt  CommentsRecyclerViewInterface.kt  ContactsRecyclerViewAdapter.kt  ContactsRecyclerViewInterface.kt  ContactsViewModel.kt  DatabaseOperations.kt  DeleteStudentFragment.kt  DirectMessageFragment.kt  EditPostFragment.kt  HomeFragment.kt  HomePostsRecyclerViewAdapter.kt  LoginFragment.kt  MessageData.kt  (+22 more)
app/src/main/res/anim/: fade_in_fragment.xml  fade_out_fragment.xml  slide_in_fragment.xml  slide_in_left.xml  slide_in_right.xml  slide_out_fragment.xml  slide_out_from_left.xml  slide_out_from_right.xml
app/src/main/res/drawable/: heart_svgrepo_com.xml  main_content_border.xml  message_left_bg_gradient.xml  message_left_bg_gradient_dark.xml  message_right_bg_gradient.xml  message_right_bg_gradient_dark.xml  post_border.xml  text_input_border_outline_dark.xml  text_input_border_outline_light.xml  top_border_navigation.xml  top_header_border_bottom.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_settings.xml  comment_item.xml  contact_item.xml  fragment_add_student.xml  fragment_admin.xml  fragment_comments.xml  fragment_delete_student.xml  fragment_direct_message.xml  fragment_edit_post.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_likes.xml  fragment_profile_posts.xml  fragment_register.xml  fragment_settings.xml  fragment_update_info.xml  fragment_update_password.xml  message_item.xml  post_item.xml  profile_post_item.xml  search_contact_item.xml
app/src/main/res/transition/: fade_in_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
